name: threddit_app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.9.0  

  #url_launcher: ^6.2.5

  dio: ^5.4.1

  # For Notifications
  # firebase_core: ^2.26.0
  # cupertino_icons: ^1.0.6


  http: ^1.2.0
  flutter_local_notifications: ^16.3.3
  firebase_messaging: ^14.7.18
  cloud_firestore: ^4.15.7


  flutter_riverpod: ^2.5.1
  riverpod_annotation: ^2.3.4
  google_fonts: ^6.2.0
  window_manager: ^0.3.8

  url_launcher: ^6.2.5
  email_validator: ^2.1.17

  country_picker: ^2.0.25

  persistent_bottom_nav_bar: ^5.0.2
  image_picker: ^1.0.7
  mockito: ^5.4.4


  google_sign_in: ^6.2.1
  firebase_core: ^2.27.1
  firebase_storage: ^11.6.10
  firebase_auth: ^4.17.9
  intl: ^0.19.0
  uuid: ^4.3.3

  


  lottie: ^3.1.0




dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
  riverpod_generator: ^2.3.11
  build_runner: ^2.4.8
  custom_lint: ^0.6.2
  riverpod_lint: ^2.3.9
  
  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/Reddit_Icon_FullColor.png
    - assets/images/google.png
    - assets/images/Default_Avatar.png
    - assets/icons/arrow_down.png
    - assets/icons/arrow_up.png
    - assets/animation/loading.json
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: RedditSans
    fonts:
      - asset: assets/fonts/RedditSans-SemiBold.ttf
      - asset: assets/fonts/RedditSans-Bold.ttf
      - asset: assets/fonts/RedditSans-BoldItalic.ttf
      - asset: assets/fonts/RedditSans-ExtraBold.ttf
      - asset: assets/fonts/RedditSans-ExtraBoldItalic.ttf
      - asset: assets/fonts/RedditSans-Regular.ttf
      - asset: assets/fonts/RedditSans-SemiBoldItalic.ttf
      - asset: assets/fonts/RedditSans-Light.ttf
      - asset: assets/fonts/RedditSans-LightItalic.ttf
      - asset: assets/fonts/RedditSans-Italic.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
